{
  "material-icon-theme.folders.associations": {
    "domain": "container",
    "repository": "interface",
    "dto": "database"
  },
  "java.configuration.updateBuildConfiguration": "interactive"
}
